[gd_scene load_steps=7 format=3 uid="uid://iulxmm70lp7o"]

[ext_resource type="Texture2D" uid="uid://b4jirdl73kxt2" path="res://assets/spritesheets/SpaceShooterAssetPack_IU.png" id="1_wjro3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5fc"]
atlas = ExtResource("1_wjro3")
region = Rect2(125, 0, 12, 13)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xwj0u"]
load_path = "res://.godot/imported/SpaceShooterAssetPack_IU.png-dbb8a79552265afe6fc5a76e22f7b1f5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1le"]
atlas = SubResource("CompressedTexture2D_xwj0u")
region = Rect2(149, 0, 12, 13)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j3tjt"]
load_path = "res://.godot/imported/SpaceShooterAssetPack_IU.png-dbb8a79552265afe6fc5a76e22f7b1f5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0up"]
atlas = SubResource("CompressedTexture2D_j3tjt")
region = Rect2(137, 0, 12, 13)

[node name="PlayButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
texture_normal = SubResource("AtlasTexture_cx5fc")
texture_pressed = SubResource("AtlasTexture_1e1le")
texture_hover = SubResource("AtlasTexture_pn0up")
ignore_texture_size = true
stretch_mode = 0
