[gd_scene load_steps=8 format=3 uid="uid://brm3vluoohnr0"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_7kr0v"]
[ext_resource type="FontFile" uid="uid://c8yed75hx7th3" path="res://assets/fonts/D3CutebitmapismB.ttf" id="1_ug87h"]
[ext_resource type="PackedScene" uid="uid://dkw4x0k416802" path="res://scenes/ui/buttons/cyber_button.tscn" id="3_ywei4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqfyi"]

[sub_resource type="LabelSettings" id="LabelSettings_xp8g2"]
font = ExtResource("1_ug87h")
font_size = 25
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0.862745, 0.584314, 1, 0.45098)

[sub_resource type="LabelSettings" id="LabelSettings_w00iw"]
font = ExtResource("1_ug87h")
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yp1li"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_fqfyi")
script = ExtResource("1_7kr0v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SPACE AND PEW"
label_settings = SubResource("LabelSettings_xp8g2")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "- literally what it says -"
label_settings = SubResource("LabelSettings_w00iw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_yp1li")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_ywei4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="SettingsButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_ywei4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"

[node name="QuitButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_ywei4")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
