[gd_scene load_steps=3 format=3 uid="uid://bksj71wgb034"]

[ext_resource type="Script" path="res://scripts/ui/ship_selector.gd" id="1_1hl5p"]
[ext_resource type="PackedScene" uid="uid://pq7nuvvufvvi" path="res://scenes/ui/ship_selector_icon.tscn" id="2_5laed"]

[node name="ShipSelector" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1hl5p")

[node name="Ship0" parent="." instance=ExtResource("2_5laed")]
unique_name_in_owner = true
